# springboot-angular

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/github/erodriguezg/springbootangular/: Application.java
backend/src/main/java/com/github/erodriguezg/springbootangular/config/: CronConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  TokenSecurityConfig.java  UtilsConfig.java  WebConfig.java
backend/src/main/java/com/github/erodriguezg/springbootangular/dto/: CredencialesDto.java  ErrorResponseDto.java  GuardarUsuarioDto.java  PersonaDto.java  RefreshTokenDto.java  RespuestaLoginDto.java  UsuarioFiltroDto.java
backend/src/main/java/com/github/erodriguezg/springbootangular/entities/: Comuna.java  PerfilUsuario.java  Persona.java  Provincia.java  Region.java  Usuario.java
backend/src/main/java/com/github/erodriguezg/springbootangular/repository/: ComunaRepository.java  PerfilUsuarioRepository.java  ProvinciaRepository.java  RegionRepository.java  UsuarioRepository.java
backend/src/main/java/com/github/erodriguezg/springbootangular/rest/: ComunaRest.java  HelloworldRest.java  PerfilRest.java  RegionRest.java  SecurityRest.java  ShowcaseRest.java  UsuarioRest.java  VersionRest.java
backend/src/main/java/com/github/erodriguezg/springbootangular/rest/interceptor/: ExceptionRestInterceptorAdvice.java
backend/src/main/java/com/github/erodriguezg/springbootangular/security/: Identidad.java
backend/src/main/java/com/github/erodriguezg/springbootangular/services/: PerfilUsuarioService.java  UsuarioService.java
backend/src/main/java/com/github/erodriguezg/springbootangular/services/exceptions/: LogicaNegocioException.java
backend/src/main/java/com/github/erodriguezg/springbootangular/utils/: ConstantesUtil.java  SecurityUtils.java
backend/src/main/resources/: ValidationMessages.properties  application-PROD.yml  application.yml.template  entityGenConfig.yml.template  logback-spring.xml
backend/src/main/resources/db/migration/: V3__REGIONES_PROVINCIAS_COMUNAS.sql
backend/src/test/java/com/github/erodriguezg/springbootangular/: AbstractIntegrationTest.java
backend/src/test/java/com/github/erodriguezg/springbootangular/entities/: PersonaTest.java
backend/src/test/java/com/github/erodriguezg/springbootangular/rest/: AbstractRestIT.java  ComunaRestIT.java  HelloworldRestIT.java  ProvinciaRestIT.java  RegionRestIT.java  UsuarioRestIT.java
docker/postgresql/: docker-compose.yml
frontend/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  sonar-project.properties.template  tslint.json  update_sonar_props.sh
frontend/src/: index.html  main.ts  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.blockui.component.ts  app.component.html  app.component.ts  app.footer.component.ts  app.global-message.component.ts  app.idle-detector.component.ts  app.logout.component.ts  app.menu.component.html  app.menu.component.ts  app.module.ts  app.module.ts.old  app.routes.ts  app.scroll-top.component.ts  app.template.component.html  app.template.component.ts  app.topbar.component.html  app.topbar.component.ts  constantes.ts  locale.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/blockui/: blockui.component.html  blockui.component.spec.ts  blockui.component.ts
frontend/src/app/core/converters/: rut.converter.ts
frontend/src/app/core/domain/: emitters.ts  sesion.ts
frontend/src/app/core/dto/: archivo-b64.dto.ts  comuna.dto.ts  identidad.dto.ts  perfil.dto.ts  persona.dto.ts  provincia.dto.ts  refresh-token.dto.ts  respuesta-login.dto.ts  respuesta.dto.ts  usuario.dto.ts
frontend/src/app/core/global-message/: global-message.component.html  global-message.component.ts
frontend/src/app/core/guards/: authentificated.guard.ts  permit-all.guard.ts
frontend/src/app/core/http/: api-url.interceptor.ts  auth.interceptor.ts
frontend/src/app/core/idle-detector/: idle-detector.component.html  idle-detector.component.spec.ts  idle-detector.component.ts
frontend/src/app/core/interceptors/: api-url.interceptor.ts  auth.interceptor.ts  (+2 more)
frontend/src/app/dto/: comuna.dto.ts  credenciales.dto.ts  identidad.dto.ts  perfil.dto.ts  persona.dto.ts  region.dto.ts  usuario-filtro.dto.ts  usuario.dto.ts
frontend/src/app/guard/: authentificated.guard.ts  permit-all.guard.ts
frontend/src/app/home/: home-routing.module.ts  home.module.ts
frontend/src/app/http/: blockui.interceptor.ts  error.interceptor.ts
frontend/src/app/pipes/: ruttext.pipe.ts
frontend/src/app/service/: auth.service.ts  blockui.service.ts  comuna.service.ts  flash-scope.service.ts  global-message.service.ts  http.service.ts  loading.service.ts  perfiles.service.ts  region.service.ts  showcase.service.ts  usuarios.service.ts
frontend/src/app/shared-commons/: shared-commons.module.ts
frontend/src/app/shared-template/: shared-template.module.ts
frontend/src/app/showcase/: showcase-routing.module.ts  showcase.module.ts
frontend/src/app/usuarios/: usuarios-routing.module.ts  usuarios.module.ts
frontend/src/app/utils/: file.utils.ts
frontend/src/app/validators/: customs.validators.ts
frontend/src/app/view/: editar-usuario.view.html  editar-usuario.view.ts  gestionar-usuarios.view.html  gestionar-usuarios.view.ts  inicio.view.html  inicio.view.ts  login.view.ts  showcase.view.html  showcase.view.ts
frontend/src/assets/fonts/: gobcl_bold-webfont.eot  gobcl_bold.eot  gobcl_heavy.eot  gobcl_light.eot  gobcl_regular-webfont.eot  gobcl_regular.eot
frontend/src/assets/i18n/: es.json
frontend/src/assets/sass/: styles.scss
frontend/src/environments/: environment-type.ts  environment.commons.ts  environment.prod.ts  environment.qa.ts  environment.ts
sql/: V1__CREACION_INICIAL_BASE_DATOS.sql
src/main/resources/: application-DEV.properties  application-QA.yml  application.properties.plantilla  application.yml.template
src/main/resources/public/: 404.html  access.html  error.html  inicio.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
(+150 files in other folders)
