<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.erodriguezg</groupId>
    <artifactId>springboot-backend</artifactId>
    <version>2.0.0</version>
    <packaging>war</packaging>

    <name>springboot-backend-app</name>
    <description>Spring Boot - Backend Rest Api</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.cpd.exclusions>
            **/rest/dto/**/*, **/services/dto/**/*, **/services/entities/**/*
        </sonar.cpd.exclusions>

        <version.java>1.8</version.java>
        <version.postgres>42.2.5</version.postgres>
        <version.jjwt>0.10.5</version.jjwt>
        <version.flyway>5.2.4</version.flyway>
        <version.logstash-gelf>1.12.1</version.logstash-gelf>
        <version.swagger-2>2.9.2</version.swagger-2>

        <version.apache-poi>4.0.1</version.apache-poi>
        <version.apache-tika>1.20</version.apache-tika>

        <version.commons-lang-3>3.8.1</version.commons-lang-3>
        <version.commons-collections-4>4.2</version.commons-collections-4>
        <version.commons-fileupload>1.4</version.commons-fileupload>
        <version.commons-io>2.6</version.commons-io>
        <version.commons-beanutils>1.9.3</version.commons-beanutils>

        <version.erodriguezg-java-utils>8.3.1</version.erodriguezg-java-utils>
        <version.erodriguezg-beanvalidation-utils>1.1.2</version.erodriguezg-beanvalidation-utils>
        <version.erodriguezg-jwt-security>1.4.0</version.erodriguezg-jwt-security>

    </properties>

    <dependencies>

        <!-- spring -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- BASE DE DATOS -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- APACHE TOMCAT -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- erodriguezg libs -->

        <dependency>
            <groupId>com.github.erodriguezg</groupId>
            <artifactId>beanvalidation-utils</artifactId>
            <version>${version.erodriguezg-beanvalidation-utils}</version>
        </dependency>

        <dependency>
            <groupId>com.github.erodriguezg</groupId>
            <artifactId>java-utils</artifactId>
            <version>${version.erodriguezg-java-utils}</version>
        </dependency>

        <dependency>
            <groupId>com.github.erodriguezg</groupId>
            <artifactId>jwt-security</artifactId>
            <version>${version.erodriguezg-jwt-security}</version>
        </dependency>

        <!-- JSON WEB TOKENS -->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${version.jjwt}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${version.jjwt}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${version.jjwt}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- Apache Commons -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons-collections-4}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang-3}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${version.commons-fileupload}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons-beanutils}</version>
        </dependency>

        <!-- apache poi -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${version.apache-poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${version.apache-poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${version.apache-poi}</version>
        </dependency>

        <!-- apache tika -->

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${version.apache-tika}</version>
        </dependency>

        <!-- comentado ya que genera excepciones en modo desarollo, utilizar solo
            si es necesario <dependency> <groupId>org.apache.tika</groupId> <artifactId>tika-parsers</artifactId>
            <version>${version.apache-tika}</version> </dependency -->


        <!-- FlyWay DB Migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${version.flyway}</version>
        </dependency>

        <!-- LOG -->

        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>${version.logstash-gelf}</version>
        </dependency>

        <!-- SWAGGER 2 -->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.swagger-2}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.swagger-2}</version>
        </dependency>

        <!-- Lombok -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- pruebas de integracion con verify -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <!-- coverage -->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- generador entidades lombok desde base datos
             mvn jpa-entity-generator:generateAll
             https://github.com/smartnews/jpa-entity-generator/blob/master/sample/src/main/resources/entityGenConfig.yml
             -->
            <plugin>
                <groupId>com.smartnews</groupId>
                <artifactId>maven-jpa-entity-generator-plugin</artifactId>
                <version>0.99.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.4.1</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
